{
	"settings": {
		"window.autoDetectColorScheme": false, // required!
		"workbench.preferredLightColorTheme": "Aura Dark",
		"workbench.preferredDarkColorTheme": "2077",
		"helium-icon-theme.folders.associations": {}
	}
}